{
  "name": "ascii-timeline",
  "version": "1.0.0",
  "description": "Forth and back conversion for ASCII art based timeline table and JS objects/JSON",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --ignore '**/*.spec.js' -d dist && chmod u+x ./dist/bin.js",
    "build:watch": "babel src --ignore '**/*.spec.js' -d dist -w"
  },
  "author": "Mateusz Lewandowski",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlewando/ascii-timeline.git"
  },
  "dependencies": {
    "compute-gcd": "^1.2.0",
    "date-fns": "^2.16.1",
    "get-stdin": "^8.0.0"
  },
  "bin": {
    "print-ascii-timeline": "dist/bin.js"
  }
}
